<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 	<l:layout title="Build With Target Repos" norefresh="true">	
 		<l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="${%Back to Project}"/>
            </l:tasks>            
        </l:side-panel>        
	    <l:main-panel>	    	
	    	<span id="tempStore" style="display:none">
	    		${it.accessToken}
	    	</span>
	    	<span id="tempOrg" style="display:none">
	    		${it.orgName}
	    	</span>
	    	<script type="text/javascript" src="../../../plugin/MaidsafeJenkins/js/buildnow.js"></script>	    	 	    	  
	       	<h1>${it.projectName}</h1>
	       	<f:form method="post" action="paramsSubmit">
	       		<f:entry title="Base Branch" field="baseBranch">
	       			<f:textbox default="${it.defaultBaseBranch}"/>
	       		</f:entry>	       		
		       	<f:entry title="Repositories" field="targetRepos">
		    		<f:repeatable field="targets" noAddButton="true" minimum="1">
		    			<table width="100%">		    			
		    			<f:entry field="repo" title="Repository" >
		   					<f:select repo="true"/>		    				
						</f:entry>	    			
		    			<f:entry title="Owner" field="owner">
		      				<f:select />
		    			</f:entry>
		    			<f:entry title="Branch" field="branch">
		      				<f:select />
		    			</f:entry>
				        <f:entry>
				          <div align="right">
				            <input type="button" value="${%Add}" class="repeatable-add show-if-last" />
				            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
				          </div>
				        </f:entry>
				        </table>
		    		</f:repeatable>
	  			</f:entry>
	  			 <f:block>
                    <f:submit value="${%Build}"/>
                </f:block>
	  		</f:form>	       		     	      	  
		</l:main-panel>
  	</l:layout>
</j:jelly>