<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 	<l:layout title="Github Checkout Summary">	
	    <l:main-panel>
	       	<h1>Github Checkout Summary</h1>
	       	<div>
		       	<b>Result :  </b>
		       	<j:if test="${it.githubCheckoutAction.buildPassed}"><b style="color:green">PASS</b></j:if>   
		       	<j:if test="${!it.githubCheckoutAction.buildPassed}"><b style="color:red">FAILED</b></j:if>  
	       	</div>
	       	<j:if test="${!it.githubCheckoutAction.buildPassed}">
		       	<div>	       	
			       	<b>Reason :  </b>${it.githubCheckoutAction.failureReason}	       	
		       	</div>
	       	</j:if>
	       	<div>
		       	<b>Base Branch :  </b> ${it.githubCheckoutAction.baseBranch}  
	       	</div>
	        <div>
	       		<b>Matching Pull Request :  </b>
	       		<div>
		       		<j:forEach var="url" items="${it.githubCheckoutAction.matchingPRList}">
		       			${url}
		       		</j:forEach>
	       		</div>
		    </div>
	           		     	      	    
		</l:main-panel>
  	</l:layout>
</j:jelly>