<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 	<l:layout title="Build With Target Repos" norefresh="true">	
 		<l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="${%Back to Project}"/>
            </l:tasks>
        </l:side-panel>
	    <l:main-panel>
	       	<h1>Target Parameters</h1>
	       		       		     	      	  
		</l:main-panel>
  	</l:layout>
</j:jelly>